% LaTeX resume using res.cls
\documentclass[margin]{res}
\sectionwidth=1.5in

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{5.1in} % set width of text portion

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Brian A. Richter}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{501-1417 Harrison Street}
 \moveleft.5\hoffset\centerline{Victoria, BC V8S 3S3}
 \moveleft.5\hoffset\centerline{b.richter3@gmail.com}

 \moveleft.5\hoffset\centerline{(250) 896-2896}
   \moveleft.5\hoffset\centerline{www.brianrichter.net}


\begin{resume}

\section{EDUCATION}

{\sl B.Eng, Computer Engineering} \hfill September 2007 - April 2013\\
Software Specialization \hfill Victoria, BC\\
University of Victoria

\section{TECHNICAL SKILLS}

\begin{itemize} \itemsep -2pt
\item C, C++, Java, Python, Assembly Languages, Bash
\item HTML5, CSS3, PHP, SQL, Javascript, Node.js, JQuery, Ruby on Rails
\item SVN and Git version control systems
\end{itemize}

\section{RELEVANT COURSES}

\begin{itemize} \itemsep -2pt
\item Database Systems
\item Computer Operating Systems
\item Software Quality Engineering
\item Embedded Systems
\item Communication Networks
\item Object Oriented Software Development
\item Real Time Computer Systems
\end{itemize}
  
\section{EXPERIENCE}

{\sl Web Developer} \hfill July 2013 - August 2014 \\
macProVideo.com \hfill Vancouver, BC
\begin{itemize} \itemsep -2pt %reduce space between items
\item Built web applications for various internal web properties
\item Troubleshot bugs within internal systems
\item Designed new systems and applications

\end{itemize}

{\sl Linux Developer} \hfill January 2012 - April 2012 \\
Fixstars Corporation \hfill Victoria, BC
\begin{itemize} \itemsep -2pt %reduce space between items
\item Wrote documentation for installation of various software systems
\item Benchmarked Hadoop Distributed File System
\item Fixed bugs in Yellow Dog Linux 7
\item Developed PowerPC64 RPM software packages for Yellow Dog Linux 7
\end{itemize}

{\sl Client Support Officer} \hfill October 2010 - July 2011 \\
ITS - Desktop Services \hfill Melbourne, Vic \\
Victoria University \hfill Australia
\begin{itemize} \itemsep -2pt %reduce space between items
\item Resolved faculty software and hardware issues
\item Performed computer laboratory maintenance
\item Performed workstation installations
\item Developed technical problem solving skills
\end{itemize}

{\sl Engineering Co-op Student} \hfill May 2008 - August 2008 \\
Catalyst Paper Inc. \hfill Campbell River, BC
\begin{itemize} \itemsep -2pt %reduce space between items
\item Organized, managed and supervised various maintenance projects
\item Created and edited engineering drawings using AutoCAD
\item Electronically organized company equipment using SAP
\item Developed professional engineering practices
\end{itemize}

\section{VOLUNTEER EXPERIENCE}

{\sl Basketball Coach} \hfill April 2004 - June 2004 \\
Young Guns Spring League \hfill Campbell River, BC \\
Carihi Secondary School
\begin{itemize} \itemsep -2pt %reduce space between items
\item Designed a weekly practice for a team of children from grades three to six
\item Taught the basics of basketball and teamwork
\item Learned how to manage a team in a leadership role
\item Developed a better understanding of the role of a leader
\end{itemize}

\section{INTERESTS}
\begin{itemize} \itemsep -2pt %reduce space between items
\item Playing, watching and studying sports of every level
\item Technology news and advancements
\item Comedy
\item Music
\end{itemize}

\section{REFERENCES}

{\sl Peter Marinopoulous}\\
Senior Web Developer\\
macProVideo.com\\
peter@macprovideo.com\\
(604) 368-6772

{\sl Owen Stampflee}\\
Linux Product Manager\\
Fixstars Corporation\\
owen@fixstars.com\\
(250) 590-2580

\end{resume}
\end{document}




